body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(white, rgb(237, 239, 140));
    background-repeat: no-repeat;
  }
  
  .topnav {
    overflow: hidden;
    /* background-color: rgb(10, 55, 72); */
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center; 
    container:5px;
  }
  
  .topnav a {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 19px 118px;
    text-decoration: none;
    font-size: 19px;
  }
  
  .topnav a:hover {
    /* background-color: rgb(189, 187, 187); */
    background-color: rgb(115, 115, 115);
    color: black;
    border-radius: 20px;
  }
  
  .topnav a.active {
    background-color: #4feadb;
    color: white;
  }


h1{
  color: rgb(14, 15, 15);
  font-size:43px;
  font-family: '';
}

p{
  font-size: 19px;
}

.h3{
  font-size:35px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

a{
  color:rgb(27, 27, 118);
}

a:hover{
  color:rgb(76, 23, 125);
}

.row{
  width:100%
}

.col{
  /* width: 42%; */
  float: left;
  border:5px solid black;
  padding-left: 70px;
  padding-top: 10px;  
  padding-bottom: 10px;
  padding-right: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  width:640px;
  height: 238px;
  color:black;
  font-weight: bold;
}

.punjabi{
  background-image:url('punjabi.png');
  width:640px;
  height: 238px;
}

.southindian{
  background-image:url('southindian.png') ;
  width:640px;
  height: 238px;
}

.rajasthani{
  background-image:url('rajasthani.png') ;
  width:640px;
  height: 238px;
}

.italian{
  background-image:url('italian.png') ;
  width:640px;
  height: 238px;
}

.gujarati{
  background-image:url('gujarati.png');
  width:640px;
  height: 238px;
}

.maharashtrian{
  background-image:url('maharashtrian.png') ;
  width:640px;
  height: 238px;
}

.box {
  transition: box-shadow 0.3s ease; 
  /* transition: transform 0.3s ease; */
}

.box:hover {
  /* transform: translateY(-10px); */
  box-shadow: 0px 10px 19px rgba(0, 0, 0, 0.9);
}

iframe{
  margin: 48px;
  margin-top: 20px;
}

.input{
    box-sizing:border-box; /* Include padding and border in element's total width and height */
    border: 2px solid #ccc; /* Light gray border */
    border-radius: 5px; 
    height:28px;
    width:150px;
    margin-top: 15px;
}

.input:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.custom-button {
  background-color: #333;  /* Dark background color */
  color: white;            /* White text color */
  border: none;            /* Remove default border */
  padding: 10px 20px;      /* Padding inside the button */
  border-radius: 8px;      /* Rounded corners */
  font-size: 16px;         /* Font size */
  cursor: pointer;         /* Pointer cursor on hover */
  display: inline-block;   /* Inline-block display */
  text-align: center;      /* Center the text */
}

.custom-button:hover {
  background-color: #555;  /* Slightly lighter background on hover */
}

.row2{
  width:100%;
}

.col2{
  width:50%;
  padding-left: 70px;
  padding-top: 10px;  
  padding-bottom: 10px;
  padding-right: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.col3{
  width:48%;
  padding-left: 70px;
  padding-top: 10px;  
  padding-bottom: 10px;
  padding-right: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}



